<resources>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Generic with ratio -->
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_card_medium">6dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_medium_2">16dp</dimen>
    <dimen name="margin_card_medium_2">12dp</dimen>
    <dimen name="margin_medium_3">20dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>
    <dimen name="margin_xxlarge">48dp</dimen>

    <dimen name="margin_small_n">-4dp</dimen>
    <dimen name="margin_card_medium_n">-6dp</dimen>
    <dimen name="margin_medium_n">-8dp</dimen>
    <dimen name="margin_card_medium_2_n">-12dp</dimen>
    <dimen name="margin_medium_2_n">-16dp</dimen>
    <dimen name="margin_medium_3_n">-18dp</dimen>
    <dimen name="margin_large_n">-24dp</dimen>
    <dimen name="margin_xlarge_n">-32dp</dimen>

    <dimen name="text_smaller">10sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_regular">14sp</dimen>
    <dimen name="text_regular_2x">16sp</dimen>
    <dimen name="text_regular_3x">20sp</dimen>
    <dimen name="text_heading_1x">24sp</dimen>
    <dimen name="text_heading_2x">32sp</dimen>
    <dimen name="text_big">40sp</dimen>
    <dimen name="text_big_2x">60sp</dimen>
    <dimen name="text_big_3x">80sp</dimen>

    <!-- App specific values -->
    <dimen name="small_logo_size">32dp</dimen>
    <dimen name="logo_size">80dp</dimen>
    <dimen name="size_tappable_small">48dp</dimen>
    <dimen name="button_large_size">54dp</dimen>
    <dimen name="news_details_publication_logo_margin_bottom">36dp</dimen>
    <dimen name="brief_news_height">200dp</dimen>
    <dimen name="news_details_appbar_height">256dp</dimen>
    <dimen name="bottom_sheet_height">350dp</dimen>
    <dimen name="left_menu_width">300dp</dimen>

    <dimen name="news_logo_size">120dp</dimen>
</resources>
