<resources>
    <string name="app_name">PADC7-MMNews</string>
    <string name="action_settings">Settings</string>

    <string name="btn_comment_news">Comment</string>
    <string name="btn_send_to_news">Send To</string>

    <string name="dummy_news">ဖွဲ့စည်းပုံအခြေခံဥပဒေ ပြုပြင်ပြောင်းလဲဖို့ဆိုတာ ကျွန်မတို့ အစိုးရကနေပြီးတော့ တကယ်လည်း  လုပ်ချင်တဲ့ ကိစ္စရှိတယ်။ လုပ်ဖို့လည်း အစီအစဉ်ရှိပါတယ်။ နည်းနည်းလေးတော့ သည်းခံပြီး စောင့်ပေးပါ။ စောင့်ပြီးတော့ နားထောင်ပါ။ နောက်ပြီးတော့ ကျွန်မတို့ ဖွဲ့စည်းပုံအခြေခံဥပဒေ ပြင်ဆင်ရေးနည်းလမ်း ညီညွတ်တဲ့အခါကျရင် ကျွန်မတို့ ပြည်သူပြည်သားတွေက ၀ိုင်းပြီးတော့ ပံ့ပိုးထောက်ခံပေးကြပါလို့ ကျွန်မဒီနေရာကနေပြီးတော့ မေတ္တာရပ်ခံချင်ပါတယ် ။
</string>

    <string name="dummy_news_details">ပြီးခဲ့တဲ့ ဇန်နဝါရီ ၂၀ ရက်က ချင်းပြည်နယ် ဟားခါးမြို့၌ နိုင်ငံတော်၏ အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်နှင့် ဒေသခံပြည်သူများ တွေ့ဆုံရာတွင် ၂၀၀၈ ဖွဲ့စည်းပုံပြင်ဆင်ရေးနှင့် ပတ်သက်၍ မေးမြန်းမှုအပေါ် ဒေါ်အောင်ဆန်းစုကြည်က အထက်ပါအတိုင်း ဖြေကြားခဲ့သည်။<br />

နိုင်ငံတော်၏ အတိုင်ပင်ခံ ပုဂ္ဂိုလ် ပြောကြားခဲ့သော စကားတွင် အဓိက အချက်နှစ်ချက်ပါရှိပြီး ယင်းအချက်များမှာ ဖွဲ့စည်းပုံပြင်ဆင်ရန် အစီအစဉ်ရှိခြင်းနှင့် ဖွဲ့စည်းပုံပြင်ရန် နည်းလမ်းညီညွတ်ခဲ့လျှင် ပြည်သူများက ပံ့ပိုးထောက်ခံပေးဖို့ ဖြစ်သည်။

၂၀၁၂ ခုနှစ် ကြားဖြတ်ရွေး ကောက်ပွဲမှစတင်ကာ NLD ပါတီအနေဖြင့် ဖွဲ့စည်းပုံပြင်ဆင်ရန်အတွက် လွှတ်တော်နိုင်ငံရေးထဲသို့ ဝင်ရောက်လာခဲ့သည်။ ထိုစဉ်အချိန်က အာဏာရပါတီမှာ ပြည်ခိုင်ဖြိုးပါတီဖြစ်ပြီး လွှတ်တော်ထဲတွင်လည်း ကိုယ်စားလှယ်ဦးရေ အများဆုံးဖြင့် နေရာယူထားသည့်အတွက် NLD ကိုယ်စားလှယ်များ အနေဖြင့် ဖွဲ့စည်းပုံပြင်ဆင်ရန် အခွင့်မသာခဲ့ပေ။

သို့သော် ပထမအကြိမ်လွှတ်တော် နောက်ဆုံးသက်တမ်းဖြစ်သည့် ၂၀၁၅ ခုနှစ်တွင် ၂၀၀၈ ဖွဲ့စည်းပုံ အခြေခံဥပဒေ ပြင်ဆင်ရန် NLD ကိုယ်စားလှယ်များအတွက် ကြိုးစားခွင့် အခွင့်အရေးတစ်ခုရခဲ့သည်။

ပထမအကြိမ် ပြည်ထောင်စုလွှတ်တော် အစည်းအဝေး၌ ဖွဲ့စည်းပုံ အခြေခံဥပဒေပုဒ်မ ၄၃၆(က) ပြင်ဆင်ရေး ဆွေးနွေးမှုများကို ၂၀၁၅ ခုနှစ် ဇွန် ၂၃ ရက်မှ ၂၅ ရက်အထိ သုံးရက်ကြာ ပြုလုပ်ခဲ့သည်။

ဖွဲ့စည်းပုံ အခြေခံဥပဒေ ပုဒ်မ ၄၃၆ တွင် (က)နှင့်(ခ)ဟူ၍ ပုဒ်မခွဲ နှစ်ခုပါဝင်သည်။ ပုဒ်မခွဲ(က)သည် သမ္မတအရည်အချင်း သတ်မှတ်ချက်များ အပါအဝင် အဓိကကျသည့် ပုဒ်မပေါင်း ၉၀ ကျော်ကို ပြင်ဆင်လိုပါက လွှတ်တော်ကိုယ်စားလှယ် အားလုံး၏ ၇၅ ရာခိုင်နှုန်းကျော်က ထောက်ခံရန်လိုပြီး လူထုဆန္ဒခံယူပွဲ ပြုလုပ်ရမည် ဖြစ်သည်။ ပုဒ်မခွဲ(ခ)တွင် ပြဋ္ဌာန်းချက်၌ပါဝင်သည့် ပုဒ်မများသည် လွှတ်တော်ကိုယ်စားလှယ် အားလုံး၏ ၇၅ ရာခိုင်နှုန်းကျော် ထောက်ခံလျှင် လူထုဆန္ဒခံယူပွဲပြုလုပ်ရန် မလိုဘဲ လွှတ်တော်တွင်း ပြင်ဆင်နိုင်သည်ဟု ပါရှိသည်။

ဇွန် ၂၅ ရက်တွင် ဖွဲ့စည်းပုံ အခြေခံဥပဒေပုဒ်မ ၅၉ (ဃ)၊ ပုဒ်မ ၅၉ (စ)၊ ပုဒ်မ ၆၀ (ဂ)၊ ပုဒ်မ၄၁၈ (ခ)၊ ပုဒ်မ ၄၃၆ (က)နှင့် ပုဒ်မ ၄၃၆ (ခ) တို့ကို မဲခွဲဆုံးဖြတ်မှုများ ပြုလုပ်ခဲ့သည်။ မဲခွဲဆုံးဖြတ်မှု ပြုလုပ်ရာတွင် မဲစာရွက်အသုံးပြု၍ လျှို့ဝှက်ဆန္ဒမဲပေးခြင်း နည်းလမ်းကို အသုံးပြုခဲ့ခြင်း ဖြစ်သည်။ မဲစာရွက်တွင် မဲခွဲဆုံးဖြတ်မည့် ပုဒ်မများပါဝင်ပြီး ယင်းပုဒ်မဘေးတွင် ထောက်ခံပါက အမှန်ခြစ်ရမည်ဖြစ်ကာ မထောက်ခံပါက ကြက်ခြေခတ်သည့် ပုံစံဖြင့် မဲခွဲဆုံးဖြတ်ခဲ့ခြင်းဖြစ်သည်။

၂၀၀၈ ဖွဲ့စည်းပုံ အခြေခံဥပဒေမှ အရေးပါသည့် ပုဒ်မအချို့ပြင်ဆင်ရန် ပြည်ထောင်စုလွှတ်တော်တွင် ဇွန် ၂၅ ရက်က မဲခွဲဆုံးဖြတ်ရာ ပြည် သူများမျှော်လင့်သည့် ပုဒ်မများ မပြင်ဆင်နိုင်ခဲ့ဘဲ ပုဒ်မ ၅၉ (ဃ)မှ စာစုတစ်ခုသာ ပြင်ဆင်နိုင်ခဲ့သည်။

ပုဒ်မ ၅၉ (စ)နှင့် လွှတ်တော် တွင် တပ်မတော်၏ အခန်းကဏ္ဍကို အရေးပါစေသည့် ပုဒ်မ ၄၃၆ တို့ကို လည်း ပြည်ထောင်စုလွှတ်တော်၌ မဲခွဲဆုံးဖြတ်ရာ ရှုံးနိမ့်ခဲ့သည်။

ဆန္ဒမဲလက်မှတ်အသုံးပြုပြီး လျှို့ဝှက်မဲခွဲဆုံးဖြတ်ရာတွင် ပုဒ်မ ၅၉ (ဃ) သည် ထောက်ခံမဲ ၅၆၆ မဲ၊ ပုဒ်မ ၅၉ (စ) သည် ထောက်ခံမဲ ၃၇၁ မဲ၊ ပုဒ်မ ၆၀ (ဂ) သည် ထောက် ခံမဲ ၃၈၆ မဲ၊ ပုဒ်မ ၄၁၈ (ခ) သည် ထောက်ခံမဲ ၃၈၆ မဲ၊ ပုဒ်မ ၄၃၆ (က)သည် ထောက်ခံမဲ ၃၈၈ မဲ၊ ပုဒ်မ ၄၃၆ (ခ)သည် ၃၈၈ မဲ အသီသီးရရှိခဲ့သည်။ ထို့ကြောင့် ပုဒ်မ ၅၉ (ဃ) တစ်ခုတည်းသာ ထောက်ခံမဲ ၅၆၆ မဲရရှိသဖြင့် ၇၅ ရာခိုင်နှုန်းကျော် သောကြောင့် ပြင်ဆင်နိုင်ခဲ့ခြင်းဖြစ်သည်။

အဆိုပါ မဲခွဲဆုံးဖြတ်မှု ရလဒ်များနှင့် ပတ်သက်ပြီး  ရလဒ်များသည် အံ့သြစရာမဟုတ်ကြောင်းနှင့် ပြည် သူများအနေဖြင့် စိတ်ဓာတ်ကျစရာ မလိုဘဲ ရှေ့ဆက်ပြီး မည်သို့သွားရ မည်ဆိုသည်ကို ရှင်းရှင်းလင်းလင်း သိသွားသည်ဟု ဒေါ်အောင်ဆန်းစုကြည်က မဲခွဲဆုံးဖြတ်မှုအပြီး ပြုလုပ်သော သတင်းစာရှင်းလင်းပွဲတွင် ပြောကြားသည်။

လွှတ်တော်လမ်းကြောင်းမှ ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေ ပြင်ဆင်ရန် မဖြစ်နိုင်သည်ကို သိရှိခဲ့ သည့် ဒေါ်အောင်ဆန်းစုကြည် အနေဖြင့် ၂၀၁၅ အထွေထွေရွေးကောက်ပွဲတွင် NLD ပါတီ သောင်ပြိုကမ်းပြို အနိုင်ရပြီးနောက် ဖွဲ့စည်းပုံပြင်ဆင်ရေးကို ငြိမ်းချမ်းရေး လမ်းကြောင်းမှတစ်ဆင့် ပြင်ဆင်နိုင်ရန် ကြိုးပမ်းဆောင်ရွက်ခဲ့သည်။</string>

    <string name="ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </string>
    <string name="title_latest_news">Latest News</string>
    <string name="title_news_just_for_you">News Just For You</string>
    <string name="title_favorite_news">Favorite News</string>

    <string name="btn_forgot_password"><u><i>Forgot Password</i></u></string>
    <string name="btn_to_register"><u><i>New User ? Register</i></u></string>

    <string name="msg_generic_no_data">No Data to Display</string>
    <string name="lbl_refresh">Refresh</string>

</resources>
