<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.padc7.mmnews.views.items.NewsDetailsImageViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_news_details_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_news_image" />

</com.padcmyanmar.padc7.mmnews.views.items.NewsDetailsImageViewItem>